# FrameworkBenchmarks

frameworks/Go/beego/src/hello/: hello.go
frameworks/Java/vertx/: BusModBase.java  MongoPersistor.java  README.md  WebServer.java  app.js  install.sh  pom.xml  setup.sh  source_code
frameworks/Java/vertx/src/main/java/: App.java  BusModBase.java  MongoPersistor.java  WebServer.java
frameworks/Java/vertx/src/main/resources/: vertx-default-jul-logging.properties
toolset/: run-ci.py
toolset/setup/linux/frameworks/: vertx.sh
